def next_element():
    back_button = Button:
        icon: "back.svg"
        on_click: page_back

    options_button = Button:
        icon: "options.svg"
        on_click: open_options

    top_bar = Grid:
        content:
            | back_button | caption | options_button |
        outer_padding: 0

    element_content = get_next_content()

    if element_content is finished:
        return finished

    list_element = Grid:
        content:
            | top_bar |
            | content |
    
    return list_element

list = next_element(), until finished

scroll_area = ScrollArea:
    content: list

# alternative (a more optimised version for when new elements should be added as you scroll)

scroll_area = GenScrollArea:
    generator_next: next_element
    until: finished
    element_height: get_element_height()
    element_count: get_element_count()