def next_element():
    back_button = Button:
        icon: "back.svg"
        on_click: page_back

    # this is a comment
    options_button = Button:
        icon: "options.svg"
        on_click: open_options

    top_bar = Grid:
        content:
            | back_button | caption | options_button |
        outer_padding: 0

    element_content = get_next_content()

    if element_content is finished:
        return finished

    list_element = Grid:
        content:
            | top_bar |
            | content |
    
    return list_element

list = next_element(), until finished

scroll_area = ScrollArea:
    content: list